$fontPageColor: #dedbe6
$bgrPageColor: #1e2533

html
    box-sizing: border-box
    background-color: $bgrPageColor
    color: $fontPageColor
    font-family: arial
    font-size: 16px

body
    min-width: 320px
    overflow-x: hidden
    position: relative
    margin: 0

*, *::before, *::after 
    box-sizing: inherit

a 
    cursor: pointer
    color: inherit

.container
    max-width: 1270px
    padding: 0 15px
    margin: 0 auto

@media ( max-width: 900px )
    .container
        padding: 0
