$bgrHeader: #141213
$fontTitle: #7dbd41

.profile__header
    background-color: $bgrHeader
    text-transform: uppercase
    position: fixed
    left: 0
    right: 0
    top: 0

.profile__header-inner
    display: flex
    padding: 1rem   

.profile__content
    display: flex
    flex-direction: column
    align-items: center
    padding: 1rem
    margin: 138px 0 2rem 0

.profile__inner-info
    margin-left: 95px

.title
    font-size: 1.2rem
    color: $fontTitle
    font-weight: bold

.subtitle
    font-size: 1.1rem
    font-weight: bold

.description
    padding-left: 50px

.profile__header-title
    margin: auto auto
    font-size: 2em