$fontTitleColor: #7dbd41

.user-table__info
    display: flex
.user-table__info-photo
    border-radius: 50%
    width: 80px
    height: 80px
    min-width: 80px
    min-height: 80px
.user-table__info-main
    padding-left: 15px 
    & > *:first-child
        font-weight: bold
        color: $fontTitleColor
        font-size: 1.2rem

@media ( max-width: 900px )
    .user-table__info-main
        display: flex
        flex-direction: column
        justify-content: center
        & > *
            margin: 0 