.header 
    margin: 1.5rem 1rem
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 30px
    text-transform: uppercase
    text-align: center
    * + *
        padding-left: 15px   

.header__title
    margin: 0
    